<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF5252"
            android:gravity="center"
            android:text="Học thuật ngữ này!"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Đáp áp đúng:"
            android:textColor="#388E3C"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvAnswer"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào" />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_height="1dp"
            android:background="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Bạn cho rằng:"
            android:textColor="#D32F2F"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvAnswerCorrect"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cái gì" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOk"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tiếp tục"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="4dp"
            app:rippleColor="@color/purple"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>